url = http://www.phptravels.net/admin
urlToCompare=https://api.nasa.gov/planetary/earth/imagery
urlNasa=https://api.nasa.gov/

browser = CHROME
#Waits
implicitTimeWait=15
explicitTimeWait=30


#User Credentials PHP travels
username=admin@phptravels.com
password=demoadmin

